9999999999s:2544:"<!--<div class="socials">-->
<!--<a href="https://www.facebook.com/virtuard"><i class="fa fa-facebook"></i></a>-->
<!--<a href="https://www.instagram.com/virtuardtour"><i class="fa fa-instagram"></i></a>-->
<!--<a href="https://twitter.com/virtuard"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<span class="line"></span>-->
<!--<a href="mailto:info@virtuard.com">info@virtuard.com</a>-->
<div class="d-flex align-items-center w-full">
    <a href="/">
        <img class="logo-header-new" src="https://virtuard.com/wp-content/uploads/2022/09/cropped-Logo-Contorno-Bianco-copia-e1673010650937.png">
    </a>
    <div class="w-full d-flex justify-content-between ml-4">
        <a class="menu-additional-header mr-4" href='/explore'>
            Explore
        </a>
        <a class="menu-additional-header mr-4" href='/user/follow-boards'>
            Bulletin Boards
        </a>
        <a class="menu-additional-header mr-4" href='/user/follow-member'>
            Members
        </a>
        <!--<a class="menu-additional-header mr-4" href='/page/maintenance'>-->
        <!--    Utilitas-->
        <!--</a>-->
        
        <div class="dropdown header-widget widget-user widget-language flex-shrink-0">
            <div data-toggle="dropdown" class="user-dropdown d-flex align-items-center" aria-haspopup="true" aria-expanded="false">
                <div class="user-info flex-grow-1 d-flex">
                    Utility
                </div>
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                <a class="dropdown-item" href="/page/events">
                    Events
                </a>
                <a class="dropdown-item" href="/page/adventages">
                    Benefits
                </a>
                <a class="dropdown-item" href="/page/maintenance">
                    Tutorial
                </a>
                <a class="dropdown-item" href="/page/prices">
                    Service Price
                </a>
                <a class="dropdown-item" href="/page/work-with-us">
                    Work with Us
                </a>
                <a class="dropdown-item" href="/page/shop">
                    PRO
                </a>
                <a class="dropdown-item" href="https://www.virtuard.cloud/">
                    Our Social
                </a>
            </div>
        </div>
    </div>
</div>";