<?php

return [
    'business' => [
        'title' => 'Business',
        'title_full' => 'Business',
        'manage' => 'Manage Business',
        'all' => 'All Business',
        'add' => 'Add Business',
        'add_new' => 'Add New Business',
        'no' => 'No Business',
        'categories' => 'Business Categories',
        'category' => 'Business Category',
    ],
    'property' => [
        'title' => 'Property',
        'title_full' => 'Property',
        'manage' => 'Manage Property',
        'all' => 'All Property',
        'add' => 'Add Property',
        'add_new' => 'Add New Property',
        'no' => 'No Property',
        'categories' => 'Property Categories',
        'category' => 'Property Category',
    ],
    'accomodation' => [
        'title' => 'Accomodation',
        'title_full' => 'Accomodation',
        'manage' => 'Manage Accomodation',
        'all' => 'All Accomodation',
        'add' => 'Add Accomodation',
        'add_new' => 'Add New Accomodation',
        'no' => 'No Accomodation',
        'categories' => 'Accomodation Categories',
        'category' => 'Accomodation Category',
    ],
    'vehicle' => [
        'title' => 'Vehicle',
        'manage' => 'Manage Vehicle',
        'all' => 'All Vehicle',
        'add' => 'Add Vehicle',
        'add_new' => 'Add New Vehicle',
        'no' => 'No Vehicle',
        'content' => 'Vehicle Content',
        'categories' => 'Vehicle Categories',
        'category' => 'Vehicle Category',
    ],
    'natural' => [
        'title' => 'Natural and Landscape',
        'manage' => 'Manage Natural',
        'all' => 'All Natural',
        'add' => 'Add Natural',
        'add_new' => 'Add New Natural',
        'no' => 'No Natural',
        'categories' => 'Natural Categories',
        'category' => 'Natural Category',
    ],
    'cultural' => [
        'title' => 'Cultural Heritage and Public Work',
        'sidebar_menu_title' => 'Cultural Heritage',
        'manage' => 'Manage Cultural',
        'all' => 'All Cultural',
        'add' => 'Add Cultural',
        'add_new' => 'Add New Cultural',
        'no' => 'No Cultural',
        'categories' => 'Cultural Categories',
        'category' => 'Cultural Category',
    ],
    'art' => [
        'title' => 'Rendering and Art',
        'title_full' => 'Rendering and Art',
        'manage' => 'Manage Rendering',
        'all' => 'All Rendering and Art',
        'add' => 'Add Rendering and Art',
        'add_new' => 'Add New Rendering and Art',
        'no' => 'No Rendering and Art',
        'categories' => 'Rendering and Art Categories',
        'category' => 'Rendering and Art Category',
    ],
];
