9999999999s:2613:"<!--<div class="socials">-->
<!--<a href="https://www.facebook.com/virtuard"><i class="fa fa-facebook"></i></a>-->
<!--<a href="https://www.instagram.com/virtuardtour"><i class="fa fa-instagram"></i></a>-->
<!--<a href="https://twitter.com/virtuard"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<span class="line"></span>-->
<!--<a href="mailto:info@virtuard.com">info@virtuard.com</a>-->
<div class="d-flex align-items-center w-full">
    <a href="/es">
        <img class="logo-header-new" src="https://virtuard.com/wp-content/uploads/2022/09/cropped-Logo-Contorno-Bianco-copia-e1673010650937.png">
    </a>
    <div class="w-full d-flex justify-content-between ml-4">
        <a class="menu-additional-header mr-4" href='/es/explore'>
            Explorar
        </a>
        <a class="menu-additional-header mr-4" href='/es/user/follow-boards'>
            Tablón de Anuncios
        </a>
        <a class="menu-additional-header mr-4" href='/es/user/follow-member'>
            Miembros
        </a>
        <!--<a class="menu-additional-header mr-4" href='/es/page/maintenance'>-->
        <!--    Utilitas-->
        <!--</a>-->
        
        <div class="dropdown header-widget widget-user widget-language flex-shrink-0">
            <div data-toggle="dropdown" class="user-dropdown d-flex align-items-center" aria-haspopup="true" aria-expanded="false">
                <div class="user-info flex-grow-1 d-flex">
                    Utilidad
                </div>
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                <a class="dropdown-item" href="/es/page/events">
                    Eventos
                </a>
                <a class="dropdown-item" href="/es/page/adventages">
                    Beneficios
                </a>
                <a class="dropdown-item" href="/es/page/maintenance">
                    Tutorial
                </a>
                <a class="dropdown-item" href="/es/page/prices">
                    Precio del Servicio
                </a>
                <a class="dropdown-item" href="/es/page/work-with-us">
                    Trabaja con Nosotros
                </a>
                <a class="dropdown-item" href="/es/page/shop">
                    PRO
                </a>
                <a class="dropdown-item" href="https://www.virtuard.cloud/">
                    Nuestras Redes Sociales
                </a>
            </div>
        </div>
    </div>
</div>";