9999999999s:2640:"<!--<div class="socials">-->
<!--<a href="https://www.facebook.com/virtuard"><i class="fa fa-facebook"></i></a>-->
<!--<a href="https://www.instagram.com/virtuardtour"><i class="fa fa-instagram"></i></a>-->
<!--<a href="https://twitter.com/virtuard"><i class="fa fa-twitter"></i></a>-->
<!--</div>-->
<!--<span class="line"></span>-->
<!--<a href="mailto:info@virtuard.com">info@virtuard.com</a>-->
<div class="d-flex align-items-center w-full">
    <a href="/ja">
        <img class="logo-header-new" src="https://virtuard.com/wp-content/uploads/2022/09/cropped-Logo-Contorno-Bianco-copia-e1673010650937.png">
    </a>
    <div class="w-full d-flex justify-content-between ml-4">
        <a class="menu-additional-header mr-4" href='/ja/explore'>
            探機する
        </a>
        <a class="menu-additional-header mr-4" href='/ja/user/follow-boards'>
            掲示板
        </a>
        <a class="menu-additional-header mr-4" href='/user/follow-member'>
            メンバー
        </a>
        <!--<a class="menu-additional-header mr-4" href='/ja/page/maintenance'>-->
        <!--    Utilitas-->
        <!--</a>-->
        
        <div class="dropdown header-widget widget-user widget-language flex-shrink-0">
            <div data-toggle="dropdown" class="user-dropdown d-flex align-items-center" aria-haspopup="true" aria-expanded="false">
                <div class="user-info flex-grow-1 d-flex">
                    ユーティリティ
                </div>
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                <a class="dropdown-item" href="/ja/page/events">
                    イベント
                </a>
                <a class="dropdown-item" href="/ja/page/adventages">
                    特典
                </a>
                <a class="dropdown-item" href="/ja/page/maintenance">
                   チュートリアル
                </a>
                <a class="dropdown-item" href="/ja/page/prices">
                    サービス料金
                </a>
                <a class="dropdown-item" href="/ja/page/work-with-us">
                    私たちと一緒に働く
                </a>
                <a class="dropdown-item" href="/ja/page/shop">
                    PRO
                </a>
                <a class="dropdown-item" href="https://www.virtuard.cloud/">
                   当社のソーシャル
                </a>
            </div>
        </div>
    </div>
</div>";